#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W    &kp E    &kp R    &kp T      &kp Y    &kp U    &kp I    &kp O    &kp P
&kp A    &kp S    &kp D    &kp F    &kp G      &kp H    &kp J    &kp K    &kp L    &kp SEMI
&kp Z    &kp X    &kp C    &kp V    &kp B      &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH
&kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                  &kp LSHIFT &kp SPACE &mo 1   &kp ENTER &kp BSPC &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF  &none &none &none &none &none
&rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR  &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
&rgb_ug RGB_TOG &none           &none           &none           &none            &none &none &none &none &none
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &none           &none            &none &none &none &none &none
                                &trans          &trans          &trans           &trans &trans &trans
            >;
        };
    };
};